<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Beep! Boop!</title>
  </head>
  <body>
    <div class="container">
      <h1>Beep! Boop!</h1>

      <form id="form1">
        <div class="row" id="row1">
          <div class="col-lg-8 form-group">
            <div class="input-group">
              <input id="input1" type="number" class="form-control" placeholder="Enter a number" aria-describedby="basic-addon2" value=120>
              <span id="basic-addon2">
                <button type="submit" name="button" class="btn btn-primary">SEARCH</button>
              </span>
            </div>
          </div>
          <div class="col-lg-4 button">
          </div>
        </div>
      </form>

      <div class="container">
        <!-- <h2 class="hide">RESULTS:</h2> -->
        <div class="row" id="row2">
          <div class="col-sm-4" id="output1">
          </div>
          <div class="col-sm-8" id="output2">
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
